body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.column {
    display: flex;
    flex-flow: column nowrap;
    padding: 0 15px;
}

.section {
    padding: 72px 64px;
}

.header {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.wrapper-main {

}

.my-grid-9 {
    margin: 50px 0;
    border: 3px solid black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px 1000px;

    /* grid-auto-rows: 100px */
}

.my-grid-9 div.t-header {
    color: #000;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: hotpink;
    /* line-height: 100px;
    text-align: center; */
}

.grid-header {
    line-height: 100px;
    text-align: center;
}

.p-col {
    text-align: left;
    margin: 0;
}

